sumologic:
  accessId: dummy
  accessKey: dummy
  metrics:
    remoteWriteProxy:
      enabled: true
metrics-server:
  enabled: true
  apiService:
    create: false
otelagent:
  enabled: true
telegraf-operator:
  enabled: true
falco:
  enabled: false
tailing-sidecar-operator:
  enabled: true
opentelemetry-operator:
  enabled: true
instrumentation:
  createDefaultInstrumentation: true
  instrumentationNamespaces: "sumologic"
kube-prometheus-stack:
  prometheusOperator:
    enabled: true
  prometheus:
    enabled: true
